DJANGO_SETTINGS_MODULE=server.settings
POSTGRES_DB=hello_django_dev
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
TELPHIN_CLIENT_ID=00000000000000000000
TELPHIN_CLIENT_SECRET=00000000000000000000