DJANGO_SETTINGS_MODULE=server.settings_prod
SECRET_KEY=j+qxsyi2xv!6lkv-hn)c$qxeo+t#1r#)0s)o^yh)ds#k%%19tm
POSTGRES_DB=hello_django_prod
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
TELPHIN_CLIENT_ID=00000000000000000000
TELPHIN_CLIENT_SECRET=00000000000000000000